local crackedhub = {

	["https://discord.gg/VBU9K6ABuE Hub Key GUI"] = Instance.new("ScreenGui"),

	["Main"] = Instance.new("Frame"),

	["MainCorner"] = Instance.new("UICorner"),

	["Topsec"] = Instance.new("Frame"),

	["SecLinesec"] = Instance.new("Frame"),

	["UIGradient"] = Instance.new("UIGradient"),

	["Sectiontitle"] = Instance.new("TextLabel"),

	["ImageLabel"] = Instance.new("ImageButton"),

	["ChildMain"] = Instance.new("Frame"),

	["ChildListLayout"] = Instance.new("UIListLayout"),

	["BoxFrame"] = Instance.new("Frame"),

	["BoxCorner"] = Instance.new("UICorner"),

	["BoxBG"] = Instance.new("Frame"),

	["ButtonCorner"] = Instance.new("UICorner"),

	["BoxCor"] = Instance.new("Frame"),

	["ButtonCorner_2"] = Instance.new("UICorner"),

	["Box"] = Instance.new("TextBox"),

	["TextNSBoxLine"] = Instance.new("Frame"),

	["TextNSBoxLineCorner"] = Instance.new("UICorner"),

	["Boxtitle"] = Instance.new("TextLabel"),

	["ButtonFrame"] = Instance.new("Frame"),

	["ButtonBG"] = Instance.new("Frame"),

	["ButtonCorner_3"] = Instance.new("UICorner"),

	["ButtonTitle"] = Instance.new("TextLabel"),

	["Button"] = Instance.new("TextButton"),

	["discordTitle"] = Instance.new("TextButton")

}

crackedhub["https://discord.gg/VBU9K6ABuE Hub Key GUI"]["Parent"] = game:GetService("Players").LocalPlayer:FindFirstChild("PlayerGui")

crackedhub["https://discord.gg/VBU9K6ABuE Hub Key GUI"]["Name"] = 'https://discord.gg/VBU9K6ABuE Hub Key System Gui'

crackedhub["https://discord.gg/VBU9K6ABuE Hub Key GUI"]["DisplayOrder"] = 1



crackedhub["Main"]["Parent"] = crackedhub["https://discord.gg/VBU9K6ABuE Hub Key GUI"]

crackedhub["Main"]["Name"] = 'Main'

crackedhub["Main"]["AnchorPoint"] = Vector2.new(0.500000, 0.500000)

crackedhub["Main"]["BackgroundColor3"] = Color3.fromRGB(42, 42, 42)

crackedhub["Main"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)

crackedhub["Main"]["BorderSizePixel"] = 0

crackedhub["Main"]["Position"] = UDim2.new(0.500000, 0.000000, 0.500000, 0.000000)

crackedhub["Main"]["Size"] = UDim2.new(0.000000, 350.000000, 0.000000, 155.000000)



crackedhub["MainCorner"]["Parent"] = crackedhub["Main"]

crackedhub["MainCorner"]["Name"] = 'MainCorner'

crackedhub["MainCorner"]["CornerRadius"] = UDim.new(0.000000, 4.000000)



crackedhub["Topsec"]["Parent"] = crackedhub["Main"]

crackedhub["Topsec"]["Name"] = 'Topsec'

crackedhub["Topsec"]["BackgroundColor3"] = Color3.fromRGB(230, 230, 230)

crackedhub["Topsec"]["BackgroundTransparency"] = 1

crackedhub["Topsec"]["Size"] = UDim2.new(1.000000, 0.000000, 0.000000, 30.000000)



crackedhub["SecLinesec"]["Parent"] = crackedhub["Topsec"]

crackedhub["SecLinesec"]["Name"] = 'SecLinesec'

crackedhub["SecLinesec"]["AnchorPoint"] = Vector2.new(0.500000, 1.000000)

crackedhub["SecLinesec"]["BackgroundColor3"] = Color3.fromRGB(138, 189, 255)

crackedhub["SecLinesec"]["BorderSizePixel"] = 0

crackedhub["SecLinesec"]["Position"] = UDim2.new(0.500000, 0.000000, 1.000000, - 4.000000)

crackedhub["SecLinesec"]["Size"] = UDim2.new(1.000000, - 10.000000, 0.000000, 2.000000)



crackedhub["UIGradient"]["Parent"] = crackedhub["SecLinesec"]

crackedhub["UIGradient"]["Name"] = 'UIGradient'



crackedhub["Sectiontitle"]["Parent"] = crackedhub["Topsec"]

crackedhub["Sectiontitle"]["Name"] = 'Sectiontitle'

crackedhub["Sectiontitle"]["FontFace"] = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal)

crackedhub["Sectiontitle"]["FontSize"] = Enum.FontSize.Size14

crackedhub["Sectiontitle"]["Text"] = 'https://discord.gg/VBU9K6ABuE Hub'

crackedhub["Sectiontitle"]["TextColor3"] = Color3.fromRGB(138, 189, 255)

crackedhub["Sectiontitle"]["TextSize"] = 14

crackedhub["Sectiontitle"]["TextXAlignment"] = Enum.TextXAlignment.Left

crackedhub["Sectiontitle"]["BackgroundColor3"] = Color3.fromRGB(230, 230, 230)

crackedhub["Sectiontitle"]["BackgroundTransparency"] = 1

crackedhub["Sectiontitle"]["LayoutOrder"] = 1

crackedhub["Sectiontitle"]["Position"] = UDim2.new(0.392857, 0.000000, 0.000000, 0.000000)

crackedhub["Sectiontitle"]["Size"] = UDim2.new(0.000000, 80.000000, 0.000000, 25.000000)



crackedhub["ImageLabel"]["Parent"] = crackedhub["Topsec"]

crackedhub["ImageLabel"]["Name"] = 'ImageLabel'

crackedhub["ImageLabel"]["Image"] = 'rbxassetid://'

crackedhub["ImageLabel"]["Active"] = false

crackedhub["ImageLabel"]["AnchorPoint"] = Vector2.new(1.000000, 0.500000)

crackedhub["ImageLabel"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)

crackedhub["ImageLabel"]["BackgroundTransparency"] = 1

crackedhub["ImageLabel"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)

crackedhub["ImageLabel"]["BorderSizePixel"] = 0

crackedhub["ImageLabel"]["Position"] = UDim2.new(1.000000, 0.000000, 0.450000, 0.000000)

crackedhub["ImageLabel"]["Selectable"] = false

crackedhub["ImageLabel"]["Size"] = UDim2.new(0.000000, 22.000000, 0.000000, 22.000000)



crackedhub["ChildMain"]["Parent"] = crackedhub["Main"]

crackedhub["ChildMain"]["Name"] = 'ChildMain'

crackedhub["ChildMain"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)

crackedhub["ChildMain"]["BackgroundTransparency"] = 1

crackedhub["ChildMain"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)

crackedhub["ChildMain"]["BorderSizePixel"] = 0

crackedhub["ChildMain"]["Position"] = UDim2.new(0.000000, 0.000000, 0.000000, 30.000000)

crackedhub["ChildMain"]["Size"] = UDim2.new(1.000000, 0.000000, 1.000000, - 30.000000)



crackedhub["ChildListLayout"]["Parent"] = crackedhub["ChildMain"]

crackedhub["ChildListLayout"]["Name"] = 'ChildListLayout'

crackedhub["ChildListLayout"]["SortOrder"] = Enum.SortOrder.LayoutOrder

crackedhub["ChildListLayout"]["Padding"] = UDim.new(0.000000, 5.000000)



crackedhub["BoxFrame"]["Parent"] = crackedhub["ChildMain"]

crackedhub["BoxFrame"]["Name"] = 'BoxFrame'

crackedhub["BoxFrame"]["BackgroundColor3"] = Color3.fromRGB(60, 60, 60)

crackedhub["BoxFrame"]["BackgroundTransparency"] = 1

crackedhub["BoxFrame"]["Position"] = UDim2.new(0.000000, 0.000000, 0.208333, 0.000000)

crackedhub["BoxFrame"]["Size"] = UDim2.new(1.000000, 0.000000, 0.000000, 60.000000)



crackedhub["BoxCorner"]["Parent"] = crackedhub["BoxFrame"]

crackedhub["BoxCorner"]["Name"] = 'BoxCorner'

crackedhub["BoxCorner"]["CornerRadius"] = UDim.new(0.000000, 4.000000)



crackedhub["BoxBG"]["Parent"] = crackedhub["BoxFrame"]

crackedhub["BoxBG"]["Name"] = 'BoxBG'

crackedhub["BoxBG"]["AnchorPoint"] = Vector2.new(0.500000, 0.500000)

crackedhub["BoxBG"]["BackgroundColor3"] = Color3.fromRGB(24, 24, 24)

crackedhub["BoxBG"]["Position"] = UDim2.new(0.500000, 0.000000, 0.500000, 0.000000)

crackedhub["BoxBG"]["Size"] = UDim2.new(1.000000, - 10.000000, 1.000000, 0.000000)



crackedhub["ButtonCorner"]["Parent"] = crackedhub["BoxBG"]

crackedhub["ButtonCorner"]["Name"] = 'ButtonCorner'

crackedhub["ButtonCorner"]["CornerRadius"] = UDim.new(0.000000, 4.000000)



crackedhub["BoxCor"]["Parent"] = crackedhub["BoxBG"]

crackedhub["BoxCor"]["Name"] = 'BoxCor'

crackedhub["BoxCor"]["AnchorPoint"] = Vector2.new(1.000000, 0.500000)

crackedhub["BoxCor"]["BackgroundColor3"] = Color3.fromRGB(90, 90, 90)

crackedhub["BoxCor"]["ClipsDescendants"] = true

crackedhub["BoxCor"]["Position"] = UDim2.new(1.000000, - 5.000000, 0.000000, 40.000000)

crackedhub["BoxCor"]["Size"] = UDim2.new(1.000000, - 10.000000, 0.000000, 25.000000)



crackedhub["ButtonCorner_2"]["Parent"] = crackedhub["BoxCor"]

crackedhub["ButtonCorner_2"]["Name"] = 'ButtonCorner'

crackedhub["ButtonCorner_2"]["CornerRadius"] = UDim.new(0.000000, 4.000000)



crackedhub["Box"]["Parent"] = crackedhub["BoxCor"]

crackedhub["Box"]["Name"] = 'Box'

crackedhub["Box"]["FontFace"] = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal)

crackedhub["Box"]["FontSize"] = Enum.FontSize.Size14

crackedhub["Box"]["OverlayNativeInput"] = true

crackedhub["Box"]["PlaceholderColor3"] = Color3.fromRGB(178, 178, 178)

crackedhub["Box"]["PlaceholderText"] = 'Key here'

crackedhub["Box"]["Text"] = ''

crackedhub["Box"]["TextColor3"] = Color3.fromRGB(230, 230, 230)

crackedhub["Box"]["TextSize"] = 14

crackedhub["Box"]["TextXAlignment"] = Enum.TextXAlignment.Left

crackedhub["Box"]["BackgroundColor3"] = Color3.fromRGB(230, 230, 230)

crackedhub["Box"]["BackgroundTransparency"] = 1

crackedhub["Box"]["Position"] = UDim2.new(0.000000, 5.000000, 0.000000, 0.000000)

crackedhub["Box"]["Size"] = UDim2.new(1.000000, - 5.000000, 1.000000, 0.000000)



crackedhub["TextNSBoxLine"]["Parent"] = crackedhub["BoxCor"]

crackedhub["TextNSBoxLine"]["Name"] = 'TextNSBoxLine'

crackedhub["TextNSBoxLine"]["BackgroundColor3"] = Color3.fromRGB(131, 181, 255)

crackedhub["TextNSBoxLine"]["BackgroundTransparency"] = 1

crackedhub["TextNSBoxLine"]["Position"] = UDim2.new(0.000000, 0.000000, 1.000000, - 2.000000)

crackedhub["TextNSBoxLine"]["Size"] = UDim2.new(1.000000, 0.000000, 0.000000, 6.000000)



crackedhub["TextNSBoxLineCorner"]["Parent"] = crackedhub["TextNSBoxLine"]

crackedhub["TextNSBoxLineCorner"]["Name"] = 'TextNSBoxLineCorner'

crackedhub["TextNSBoxLineCorner"]["CornerRadius"] = UDim.new(1.000000, 0.000000)



crackedhub["Boxtitle"]["Parent"] = crackedhub["BoxBG"]

crackedhub["Boxtitle"]["Name"] = 'Boxtitle'

crackedhub["Boxtitle"]["FontFace"] = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Heavy, Enum.FontStyle.Normal)

crackedhub["Boxtitle"]["FontSize"] = Enum.FontSize.Size14

crackedhub["Boxtitle"]["RichText"] = true

crackedhub["Boxtitle"]["Text"] = 'Input your Key here'

crackedhub["Boxtitle"]["TextColor3"] = Color3.fromRGB(230, 230, 230)

crackedhub["Boxtitle"]["TextSize"] = 14

crackedhub["Boxtitle"]["BackgroundColor3"] = Color3.fromRGB(230, 230, 230)

crackedhub["Boxtitle"]["BackgroundTransparency"] = 1

crackedhub["Boxtitle"]["Size"] = UDim2.new(1.000000, 0.000000, 0.000000, 25.000000)



crackedhub["ButtonFrame"]["Parent"] = crackedhub["ChildMain"]

crackedhub["ButtonFrame"]["Name"] = 'ButtonFrame'

crackedhub["ButtonFrame"]["BackgroundColor3"] = Color3.fromRGB(230, 230, 230)

crackedhub["ButtonFrame"]["BackgroundTransparency"] = 1

crackedhub["ButtonFrame"]["Position"] = UDim2.new(0.000000, 0.000000, 0.300000, 0.000000)

crackedhub["ButtonFrame"]["Size"] = UDim2.new(1.000000, 0.000000, 0.000000, 25.000000)



crackedhub["ButtonBG"]["Parent"] = crackedhub["ButtonFrame"]

crackedhub["ButtonBG"]["Name"] = 'ButtonBG'

crackedhub["ButtonBG"]["AnchorPoint"] = Vector2.new(0.500000, 0.500000)

crackedhub["ButtonBG"]["BackgroundColor3"] = Color3.fromRGB(131, 181, 255)

crackedhub["ButtonBG"]["Position"] = UDim2.new(0.500000, 0.000000, 0.500000, 0.000000)

crackedhub["ButtonBG"]["Size"] = UDim2.new(1.000000, - 10.000000, 1.000000, 0.000000)



crackedhub["ButtonCorner_3"]["Parent"] = crackedhub["ButtonBG"]

crackedhub["ButtonCorner_3"]["Name"] = 'ButtonCorner'

crackedhub["ButtonCorner_3"]["CornerRadius"] = UDim.new(0.000000, 4.000000)



crackedhub["ButtonTitle"]["Parent"] = crackedhub["ButtonBG"]

crackedhub["ButtonTitle"]["Name"] = 'ButtonTitle'

crackedhub["ButtonTitle"]["FontFace"] = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Heavy, Enum.FontStyle.Normal)

crackedhub["ButtonTitle"]["FontSize"] = Enum.FontSize.Size14

crackedhub["ButtonTitle"]["Text"] = 'Copy Get Key URL'

crackedhub["ButtonTitle"]["TextColor3"] = Color3.fromRGB(230, 230, 230)

crackedhub["ButtonTitle"]["TextSize"] = 14

crackedhub["ButtonTitle"]["TextXAlignment"] = Enum.TextXAlignment.Left

crackedhub["ButtonTitle"]["BackgroundColor3"] = Color3.fromRGB(230, 230, 230)

crackedhub["ButtonTitle"]["BackgroundTransparency"] = 1

crackedhub["ButtonTitle"]["Position"] = UDim2.new(0.000000, 10.000000, 0.000000, 0.000000)

crackedhub["ButtonTitle"]["Size"] = UDim2.new(1.000000, - 10.000000, 1.000000, 0.000000)



crackedhub["Button"]["Parent"] = crackedhub["ButtonBG"]

crackedhub["Button"]["Name"] = 'Button'

crackedhub["Button"]["FontFace"] = Font.new("rbxasset://fonts/families/SourceSansPro.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal)

crackedhub["Button"]["FontSize"] = Enum.FontSize.Size14

crackedhub["Button"]["Text"] = ''

crackedhub["Button"]["TextColor3"] = Color3.fromRGB(0, 0, 0)

crackedhub["Button"]["TextSize"] = 14

crackedhub["Button"]["BackgroundColor3"] = Color3.fromRGB(230, 230, 230)

crackedhub["Button"]["BackgroundTransparency"] = 1

crackedhub["Button"]["Size"] = UDim2.new(1.000000, 0.000000, 1.000000, 0.000000)



crackedhub["discordTitle"]["Parent"] = crackedhub["ChildMain"]

crackedhub["discordTitle"]["Name"] = 'discordTitle'

crackedhub["discordTitle"]["FontFace"] = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal)

crackedhub["discordTitle"]["FontSize"] = Enum.FontSize.Size18

crackedhub["discordTitle"]["Text"] = 'discord.gg/pka9g8vy5c'

crackedhub["discordTitle"]["TextColor3"] = Color3.fromRGB(230, 230, 230)

crackedhub["discordTitle"]["TextSize"] = 16

crackedhub["discordTitle"]["Active"] = false

crackedhub["discordTitle"]["BackgroundColor3"] = Color3.fromRGB(230, 230, 230)

crackedhub["discordTitle"]["BackgroundTransparency"] = 1

crackedhub["discordTitle"]["Position"] = UDim2.new(0.000000, 10.000000, 0.000000, 0.000000)

crackedhub["discordTitle"]["Selectable"] = false

crackedhub["discordTitle"]["Size"] = UDim2.new(1.000000, 0.000000, 0.000000, 25.000000)

crackedhub["Button"].MouseButton1Click:Connect(function()

end)

crackedhub["ImageLabel"].MouseButton1Click:Connect(function()

	game.Players.LocalPlayer.PlayerGui["https://discord.gg/VBU9K6ABuE Hub Key System Gui"]:Destroy()

end)